@import '../common/common.sass'

.home-con
    width: 100%
    height: 100%
    .home-no1
        width: 100%
        height: 100vh
        overflow: hidden
        position: relative
        background: #111111
        opacity: .85
        .welcome-box
            position: absolute
            top: 50%
            left: 50%
            height: 290px
            color: #fff
            width: 1000px
            @include margin_t(-145px)
            @include margin_l(-500px)
            .welcome-title
                font-size: 30px
                text-align: center
                color: #FF0077
            .welcome-name
                @include margin_t(10px)
                font-size: 36px
                text-align: center
            .welcome-intro
                @include margin_t(10px)
                text-align: center
                font-size: 16px
                .intro-no1
                    &::before
                        content: "|"
                        text-align: center
                        display: inline-block
                        padding: 0 14px 0 8px
                        color: rgba(255, 255, 255, 0.3)
                    &::after
                        content: "|"
                        text-align: center
                        display: inline-block
                        padding: 0 8px 0 14px
                        color: rgba(255, 255, 255, 0.3)
                .intro-no2
                    &::after
                        content: "|"
                        text-align: center
                        display: inline-block
                        padding: 0 8px 0 14px
                        color: rgba(255, 255, 255, 0.3)
            .ivu-btn
                position: absolute
                left: 50%
                @include margin_l(-47.5px)
                @include margin_t(30px)
                color: #ffffff
                &:hover
                    border-color: #FF0077
                    color: #FF0077
        .intro-social
            position: absolute
            top: 80%
            width: 100%
            text-align: center
            li
                display: inline-block
                margin: 0 20px
                padding: 0
                a
                    display: inline-block
                    .iconfont
                        font-size: 33px
                        color: #ffffff
    .home-no2
        width: 100%
        height: 100vh
        overflow: hidden
        position: relative
        background: #111111
        opacity: .85
        .home-list
            position: absolute
            top: 30%
            left: 10%
            background: #ffffff
            width: 400px
            height: 300px
            border-radius: 8px
            .title-box
                height: 50px
                line-height: 50px
                padding: 0 20px
                @include border_b(1px,#666666)
                .iconfont
                    font-size: 20px
                    margin-right: 10px
                    color: #09e
                .list-more
                    cursor: pointer
                    &:hover
                        color: #ff0077
            li
                padding: 0 20px
                cursor: pointer
                height: 40px
                line-height: 40px
                @include border_b(1px,#cccccc)
                &:hover
                    color: #ff0077
                .list-text
                    width: 200px
                    overflow: hidden
                    text-overflow: ellipsis
                    white-space: nowrap
        .go-top
            position: fixed
            text-align: center
            bottom: 80px
            right: 50px
            z-index: 2000
            cursor: pointer
            i
                font-size: 32px
                color: #ff7700
