@import '../common/common.sass'

.list-box
    width: 100%
    overflow: hidden
    .list-cont-box
        width: 100%
        height: 100vh
        overflow: hidden
        position: relative
        background: #111111
        opacity: .85
        .list-title-box
            width: 100%
            text-align: center
            height: 80px
            .title-text
                color: #09e
                line-height: 80px
    .list-main
        width: 100%
        height: calc(100vh - 80px - 40px - 100px)
        margin-top: 50px
        .main-box
            padding: 0 100px
            .main-top
                height: 50px
                line-height: 50px
                background: #ffffff
                .top-input-box
                    @include padding_l(30px)
                    .input-title
                        display: inline-block
                        line-height: 50px
                        font-size: 12px
            .main-list
                .list-info
                    color: #ffffff
            .ivu-page
                background: #ffffff
                padding: 10px 30px