@import './common/common.sass'
.home-box
    width: calc(100% - 240px - 40px)
    @include margin_l(20px)
    @include padding_b(50px)
    .home-text-box
        height: 36px
        line-height: 36px
        .home-text
            font-size: 14px
            color: #333