@import './common/common.sass'

.list-box
    width: calc(100% - 240px - 40px)
    @include margin_l(20px)
    .list-top
        height: 40px
        width: 100%
        @include padding_l(30px)