@import '../common/common.sass'

.about-box
    width: 100%
    overflow: hidden
    .about-cont-box
        width: 100%
        height: 100vh
        overflow: hidden
        position: relative
        background: rgba(17,17,17,.85)
        .about-cont-top
            height: 100px
            @include padding_l(100px)
            @include padding_r(100px)
            text-align: center
        .cont-top-box
            overflow: hidden
            width: 1240px
            margin: 0 auto
            .cont-info-box
                background: #ffffff
                opacity: .8
                width: 600px
                height: 400px
                border-radius: 8px
                .info-img-box
                    width: 200px
                    height: 400px
                    @include box-shadow(4px,1px,5px,#cccccc)
                    .img-box
                        width: 150px
                        height: 200px
                        @include padding_t(50px)
                        margin: 0 auto
                    .img-text
                        @include padding_l(25px)
                        @include margin_t(10px)
                        height: 25px
                        line-height: 25px
                        font-weight: bold
                .info-text-box
                    @include padding_l(20px)
                    @include padding_r(20px)
                    @include margin_t(10px)
                    width: 400px
                    height: 400px
                    .text-title
                        height: 30px
                        line-height: 30px
                        text-align: center
                        @include border_b(1px,#cccccc)
                    .text-box
                        line-height: 25px
                        @include margin_t(5px)
                    .text-box-ending
                        text-align: right
                        color: #ff0077
            .cont-echarts-box
                @include margin_l(40px)
                width: 600px
                height: 400px
                background: #ffffff
                opacity: .8
                border-radius: 8px    
        .cont-footer-nox
            width: 1240px
            margin: 0 auto
            @include margin_t(60px)
            height: 350px
            background: #ffffff      
            border-radius: 8px
            opacity: .8     
            .footer-left-box
                width: 900px
                height: 350px
                @include box-shadow(4px,1px,5px,#cccccc)
                line-height: 350px
                text-align: center
            .footer-right-box
                width: 340px
                height: 350px
                .right-title
                    text-align: center
                    height: 30px
                    line-height: 30px
                    margin: 0 20px
                    font-size: 18px
                    @include border_b(1px,#cccccc)
                .right-text
                    @include margin_t(10px)
                    line-height: 25px
                    padding: 0 20px
                    text-indent: 2em
                .contact-way-title
                    @include margin_t(10px)
                    padding: 0 20px
                    height: 30px
                    line-height: 30px
                    font-weight: bold
                .contact-way-box
                    @include margin_t(10px)
                    padding: 0 20px
                    .info-box
                        height: 30px
                        line-height: 30px
                        .email-icon
                            font-size: 18px
                        .qq-icon
                            font-size: 18px
                        span
                            display: inline-block
                            line-height: 30px
                            @include margin_l(10px)
                .hint-text
                    padding: 0 20px
                    @include margin_t(10px)
                    color: #ff0077