@import './common.sass'

.header-box
    height: 80px
    width: 100%
    padding: 0 20px
    background: #495060
    @include margin_b(10px)
    .header-logo
        width: 60px
        height: 40px
        background: url(../../images/logo.png) no-repeat 
        @include margin_t(20px)
    .drop-out
        height: 80px
        line-height: 80px
        color: #ffffff
        cursor: pointer