@import './common.sass'

.footer-box
    position: fixed
    bottom: 0px
    width: 100%
    height: 100px
    z-index: 100
    color: #ffffff
    opacity: .85
    .friendly-link
        width: 100%
        text-align: center
        margin-top: 20px
        color: #ffffff
        .link-box
            display: inline-block
            margin: 0 10px
            font-size: 14px
            a
                display: inline-block
                color: #ffffff
                &:hover
                    color: #FF0077
    .footer-filing
        color: #ffffff
        margin-top: 30px
        text-align: center
        a
            display: inline-block
            color: #ffffff
            height: 24px
            line-height: 24px
            padding-left: 30px
            background: url(../../images/beian_icon.png) no-repeat 3px 1px
            &:hover
                color: #FF0077 
            .ba_icon
                display: inline-block
                margin: 0 5px
