@import '../common/common.sass'

.loading-box
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #151515
    z-index: 800
    height: 100%
    width: 100%
    @include animation(in,.2s)
    .loader
        position: absolute
        left: 50%
        top: 50%
        width: 60px
        height: 60px
        margin: -30px 0 0 -30px
        padding: 0
        &::before
            content: ""
            border-top: 11px solid rgba(255, 255, 255, 0.1)
            border-right: 11px solid rgba(255, 255, 255, 0.1)
            border-bottom: 11px solid rgba(255, 255, 255, 0.1)
            border-left: 11px solid #FF0077
            -webkit-animation: load 1.1s infinite linear
            animation: load 1.1s infinite linear
            display: block
            border-radius: 50%
            width: 60px
            height: 60px
@-webkit-keyframes load 
    0% 
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
    
    100% 
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
@keyframes load 
    0% 
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
    
    100% 
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)

@keyframes in
    from
        opacity: 0
    to
        opacity: 1
            