@import './common.sass'

// Menu效果

.opt_nav
    color: #FF0077 !important

.is_clicked
    span
        background-color: rgba(255, 0, 119, 0) !important
        &::before,&::after
            background-color: #ff0077 !important
            -moz-transition-delay: 0s, 0.2s !important
            -o-transition-delay: 0s, 0.2s !important
            -webkit-transition-delay: 0s, 0.2s !important
            -ms-transition-delay: 0s, 0.2s !important
            transition-delay: 0s, 0.2s !important
        &::before
            top: 0 !important
            -webkit-transform: rotate(45deg) !important
            -ms-transform: rotate(45deg) !important
            transform: rotate(45deg) !important
        &::after
            bottom: 0 !important
            -webkit-transform: rotate(-45deg) !important
            -ms-transform: rotate(-45deg) !important
            transform: rotate(-45deg) !important

.nav-box
    display: block
    background: #000000
    min-width: 220px
    min-height: 66px
    position: absolute
    left: 90px
    top: 0
    z-index: 10
    .nav-logo
        float: left
        margin-left: 20px
        margin-top: 11px
        position: relative
        width: 60px
        height: 40px
        background: url(../../images/logo.png)no-repeat 1px 1px
    .nav-menu
        float: left
        width: 40px
        height: 40px;
        margin-left: 20px
        margin-top: 13px
        display: block
        position: relative
        cursor: pointer
        span
            display: block
            background-color: #FF0077
            width: 24px
            height: 3px
            margin-top: -1.5px
            font: 0/0 a
            text-shadow: none
            color: transparent
            position: absolute
            right: 8px
            top: 50%
            bottom: auto
            left: auto
            -moz-transition: background 0.2s ease-in-out
            -o-transition: background 0.2s ease-in-out
            -webkit-transition: background 0.2s ease-in-out
            -ms-transition: background 0.2s ease-in-out
            transition: background 0.2s ease-in-out
            &::before,&::after
                content: ''
                width: 100%
                height: 100%
                background-color: inherit
                position: absolute
                left: 0
                -moz-transition-duration: 0.2s, 0.2s
                -o-transition-duration: 0.2s, 0.2s
                -webkit-transition-duration: 0.2s, 0.2s
                -ms-transition-duration: 0.2s, 0.2s
                transition-duration: 0.2s, 0.2s
                -moz-transition-delay: 0.2s, 0s
                -o-transition-delay: 0.2s, 0s
                -webkit-transition-delay: 0.2s, 0s
                -ms-transition-delay: 0.2s, 0s
                transition-delay: 0.2s, 0s
            &::before
                top: -8px
                -moz-transition-property: top, transform
                -o-transition-property: top, transform
                -webkit-transition-property: top, transform
                -ms-transition-property: top, transform
                transition-property: top, transform
            &:after
                bottom: -8px
                -moz-transition-property: bottom, transform
                -o-transition-property: bottom, transform
                -webkit-transition-property: bottom, transform
                -ms-transition-property: bottom, transform
                transition-property: bottom, transform
    .nav-con
        display: block
        width: 100%
        font-size: 16px
        position: absolute
        top: 100%
        left: 0
        .con-box
            background: #000000
            padding: 24px 30px 42px
            margin: 0
            width: 100%
            height: auto
            clear: both
            display: block
            li
                display: block
                text-align: left
                color: #FFFFFF
                width: auto
                padding: 15px 0
                line-height: 16px
                transition: all .3s ease-in-out
                -moz-transition: all .3s ease-in-out
                -webkit-transition: all .3s ease-in-out
                -o-transition: all .3s ease-in-out
                &:hover
                    color: #FF0077
                    cursor: pointer
                    padding-left: 15px